# producer account name
PRODUCER_NAME="eonblockprod"
# producer permission
PERMISSION="producer"
# threshold in minutes
THRESHOLD=5
# API endpoints
APIS=("https://remchain.remme.io" "https://rem.eon.llc" "https://remme.eosusa.news")

# state
LAST_CHECK=2020-01-08T20:43:01Z