#--------------------------------------------------#
# REMCHAIN TESTNET PEER LIST                       #
#--------------------------------------------------#

# https://eon.llc

p2p-peer-address = p2p.testnet.rem.eon.llc:9876

# https://remme.io

p2p-peer-address = p2p.testchain.remme.io:2087

# https://josien.net

p2p-peer-address = p2p.testchain.josien.net:9876

# https://testnet.geordier.co.uk

p2p-peer-address = testnet.geordier.co.uk:9876

# https://remblock.io

p2p-peer-address = p2p.bp.testnet.remblock.io:9876

# https://testnet.geordier.co.uk

p2p-peer-address = testnet.geordier.co.uk:9876
